【v2.5 重要更新】
1. 从 v2.5 起，dbjoin 的含义统一为“按行模板渲染后拼接输出”，也就是原来更接近 dbrows 的行为。
   推荐写法：#dbjoin('表名','查询列',{查询值},'{列1}、{列2}', 分隔符)#
   如果只想输出单个字段，也请把它写成行模板字符串，例如：#dbjoin('橡胶材料库','牌号',{牌号},'{温度1（℃）}','')#
2. dbrows 仍保留为兼容别名，行为与 dbjoin 相同，但后续请优先使用 dbjoin。
3. 如果数据库字段值本身是表达式，例如 ({压力}*{面积})/{面积2}，在通过 dbjoin/dbrows 取出后会继续使用当前输入值进行二次计算。

PEditor v2.5 使用教程
======================

一、程序整体操作流程
--------------------

1. 新建模板  
点击“新增”，输入模板名称。  
一个模板通常包含三部分内容：  
- 输入项  
- 工序模板  
- 编辑规则  

2. 配置输入项  
点击“输入项”，添加当前模板需要填写的参数。  
输入项支持以下类型：  
- 文本框：手动输入文字、数字、代号等  
- 下拉菜单：只能从已有选项中选择  
- 可输入下拉菜单：既可选已有选项，也可手动输入  
- 复选框：勾选/不勾选，常用于“是否需要某工序”“是否二段硫化”这类判断项  

下拉菜单的数据源支持：  
- 固定选项：手动填写，每行一个  
- 数据表：从数据库表的某一列中读取选项  
- 固定选项公式展开：固定选项输入框中也支持占位符和公式，可用于根据其他输入值动态生成多行选项，实现二级下拉菜单

3. 编辑工序  
点击“工序”，进入工序模板编辑窗口。  
在这里可以编写各字段对应的模板内容，再把字段加入“已选字段”，程序会按顺序拼接生成最终工艺文本。  

工序模板中可使用：  
- 占位符：{字段名}  
- 公式标签：#表达式#  
- 条件表达式  
- 换行占位符  
- 模板内数据库函数：#dbjoin(...)#、#dbrows(...)#  

4. 编辑规则  
点击“编辑规则”，可对输入值进行加工、计算、条件转换、数据库查询等处理。  
规则的作用通常包括：  
- 把输入字段转成标准输出字段  
- 自动计算中间结果  
- 根据条件生成说明字段  
- 从数据库查表得到结果  

5. 预览结果  
在主界面输入参数后，结果文本框会实时显示生成后的工艺内容。  

6. 复制工序内容  
可以在“复制工序内容”区域添加按钮，快速复制某个字段对应的内容。  
若开启“多选”，可同时选中多个按钮后删除。  

7. 导出  
- 点击“导出工艺文件内容为TXT”可保存文本内容  
- 点击“导出至浏览器”可把内容自动填入网页  

8. 浏览器配置  
点击“浏览器配置”，可配置浏览器自动化导出流程，例如：  
- 点击元素  
- 输入文本  
- 等待元素  
- 等待新窗口  
- 切换窗口  
- 切换 iframe  
- 延时  
- 自动获取页面元素定位信息  

------------------------------------------------------------

二、模板中的基础写法
--------------------

1. 占位符写法

在模板内容中，用花括号包住字段名即可引用字段的值：

{厚度}  
{牌号}  
{加料量}  
{客户要求}

示例：  
当前产品牌号为{牌号}，厚度为{厚度}mm。

假设：  
- 牌号 = 1145  
- 厚度 = 2.5  

结果：  
当前产品牌号为1145，厚度为2.5mm。

注意：  
- 字段名必须与输入项标签、规则输出字段名或工序字段名一致  
- 必须写成 {字段名}  
- 花括号内不要多写空格和无关字符  

2. 换行占位符

程序中可使用以下方式表示换行：  
- {__NL__}  
- {NL}  
- {换行}  
- nl()（在公式里使用）

示例：  
第一行{__NL__}第二行

结果会显示为两行。

3. 公式标签写法

如果你是在“工序模板正文”里夹杂一段需要计算的内容，就要写成：

#表达式#

示例：  
总重量：#float({单重}) * float({数量})# kg

如果：  
- 单重 = 1.25  
- 数量 = 8  

结果：  
总重量：10.0 kg

说明：  
- #...# 只用于“工序模板正文”里嵌入公式  
- #...# 中可写表达式、函数、比较、条件判断  
- 最终结果会替换掉这一段公式标签  

------------------------------------------------------------

三、编辑规则里的公式怎么写
--------------------------

这是最容易混淆的地方。

1. 在“工序模板正文”里  
要写成：  
#表达式#

例如：  
总重：#float({单重}) * float({数量})# kg

2. 在“编辑规则 -> 数学公式”里  
不要写 # #，直接写公式本体即可。

错误写法：  
#{长度} + {宽度}#

正确写法：  
{长度} + {宽度}

再比如：

错误写法：  
#if({牌号} == '1145', '无需二段硫化', '需要二段硫化')#

正确写法：  
if({牌号} == '1145', '无需二段硫化', '需要二段硫化')

请记住一句话：  
编辑规则中的数学公式：直接写公式，不要加 # #；只有在工序模板正文里插入公式结果时才使用 # #。

------------------------------------------------------------

四、支持的运算符说明
--------------------

以下运算符可用于：  
- 编辑规则 -> 数学公式  
- 工序模板中的 #表达式#

1. 加法 +

作用：  
- 数字相加  
- 文本拼接

示例1：  
{长度} + {宽度}

示例2：  
{主料} + {辅料}

示例3：  
'牌号：' + str({牌号})

示例4：  
'厚度=' + str({厚度}) + 'mm'

2. 减法 -

作用：两个数相减

示例1：  
{目标值} - {实测值}

示例2：  
{总量} - {已完成量}

示例3：  
{总长度} - {切边量}

3. 乘法 *

作用：乘法计算

示例1：  
{长度} * {宽度}

示例2：  
{单重} * {数量}

示例3：  
{基础值} * 1.05

4. 除法 /

作用：普通除法，结果通常是小数

示例1：  
{总量} / {份数}

示例2：  
{总长度} / 1000

示例3：  
{总重量} / {数量}

5. 整除 //

作用：只保留整数部分

示例1：  
{总数} // {每箱数量}

示例2：  
25 // 4

结果：  
6

示例3：  
{分钟数} // 60

6. 取余 %

作用：求余数

示例1：  
{总数} % {每箱数量}

示例2：  
25 % 4

结果：  
1

示例3：  
{数量} % 2

可用于判断奇偶。

7. 幂运算 **

作用：乘方

示例1：  
{半径} ** 2

示例2：  
2 ** 3

结果：  
8

示例3：  
{长度} ** 0.5

表示开平方。

8. 比较运算符

== 等于  
示例：  
{牌号} == '1145'

!= 不等于  
示例：  
{颜色} != '黑色'

> 大于  
示例：  
{厚度} > 3

>= 大于等于  
示例：  
{温度} >= 180

< 小于  
示例：  
{长度} < 100

<= 小于等于  
示例：  
{误差} <= 0.5

9. 逻辑运算

and 表示“并且”  
示例：  
{厚度} > 2 and {厚度} < 5

or 表示“或者”  
示例：  
{牌号} == '1145' or {牌号} == '1150'

not 表示“非”  
示例：  
not isblank({备注})

------------------------------------------------------------

五、支持的函数说明
------------------

以下函数既可用于规则公式，也可用于工序模板中的 #表达式#。

1. int(x)

作用：转为整数

示例1：  
int({数量})

示例2：  
int({长度} / 10)

示例3：  
int(12.9)

结果：  
12

注意：  
int() 直接去掉小数部分，不是四舍五入。

2. float(x)

作用：转为浮点数

示例1：  
float({厚度})

示例2：  
float({长度}) * float({宽度})

示例3：  
float(5)

结果：  
5.0

3. round(x, n)

作用：四舍五入保留 n 位小数

示例1：  
round(float({重量}), 2)

示例2：  
round(float({长度}) / 3, 3)

示例3：  
round(3.1415926, 2)

结果：  
3.14

示例4：  
round({总量} / {数量}, 1)

4. roundup(x, n)

作用：向上取整保留 n 位小数

示例1：  
roundup(float({重量}), 2)

示例2：  
roundup(float({总量}) / 3, 1)

示例3：  
roundup(2.301, 2)

适用场景：  
- 材料用量宁多勿少  
- 箱数、包数向上取整  
- 加工次数向上取整  

5. abs(x)

作用：取绝对值

示例1：  
abs(float({偏差}))

示例2：  
abs(float({目标值}) - float({实测值}))

示例3：  
if(abs(float({偏差})) <= 0.5, '合格', '超差')

6. max(a, b, ...)

作用：取最大值

示例1：  
max(float({长度}), float({宽度}))

示例2：  
max(3, 8, 5)

结果：  
8

示例3：  
'最大尺寸=' + str(max(float({长}), float({宽}), float({高})))

7. min(a, b, ...)

作用：取最小值

示例1：  
min(float({长度}), float({宽度}))

示例2：  
min(3, 8, 5)

结果：  
3

示例3：  
if(min(float({温度1}), float({温度2})) < 100, '温度偏低', '正常')

8. isblank(x)

作用：判断是否为空

示例1：  
if(isblank({备注}), '无备注', {备注})

示例2：  
if(isblank({客户要求}), '按标准工艺执行', {客户要求})

示例3：  
not isblank({备注})

9. nl()

作用：返回换行符

示例1：  
'第一行' + nl() + '第二行'

示例2：  
'牌号：' + str({牌号}) + nl() + '厚度：' + str({厚度})

示例3：  
在公式中可代替 {__NL__} 使用。

10. if(条件, 真值, 假值)

作用：条件判断函数  
格式必须是：

if(条件, 真值, 假值)

示例1：  
if({牌号} == '1145', '无需二段硫化', '需要二段硫化')

示例2：  
if({厚度} > 3, '厚料', '薄料')

示例3：  
if(isblank({备注}), '无备注', {备注})

示例4：  
if({数量} % 2 == 0, '偶数批次', '奇数批次')

11. and(a, b, c, ...)

作用：逻辑“并且”函数

示例1：  
and({厚度} > 2, {厚度} < 5)

示例2：  
and({牌号} == '1145', {颜色} == '透明')

示例3：  
and(not isblank({长度}), not isblank({宽度}))

12. or(a, b, c, ...)

作用：逻辑“或者”函数

示例1：  
or({牌号} == '1145', {牌号} == '1150')

示例2：  
or({温度} < 100, {温度} > 200)

示例3：  
or(isblank({备注1}), isblank({备注2}))

------------------------------------------------------------

六、模板内数据库函数
--------------------

本程序支持在模板中直接调用数据库函数，用于根据当前输入值，从数据库中查询一条或多条记录，再自动拼接输出。

这两个函数只能写在公式标签中使用，也就是必须写成：

#dbjoin(...)#
#dbrows(...)#

不能直接裸写成：

dbjoin(...)
dbrows(...)

------------------------------------------------------------

1. dbjoin(...) 的作用
---------------------

dbjoin(...) 用于：
根据某个查询条件，从数据库表中找到所有符合条件的记录，
取出其中某一列的值，
再用指定分隔符拼接成一段文本。

函数格式：

dbjoin('表名', '查询列', 查询值, '返回列', 分隔符)

参数说明：

第1个参数：'表名'
- 类型：字符串
- 作用：指定要查询的数据库表名
- 必须使用单引号或双引号包起来
- 示例：
  '工序表'
  '材料表'
  '产品工艺表'

第2个参数：'查询列'
- 类型：字符串
- 作用：指定数据库中用于匹配条件的列名
- 必须使用引号包起来
- 示例：
  '产品型号'
  '牌号'
  '客户名称'

第3个参数：查询值
- 类型：变量、占位符、文本、数字、表达式都可以
- 作用：指定要拿什么值去和“查询列”进行匹配
- 最常见写法是当前模板中的字段：
  {产品型号}
  {牌号}
- 也可以写死：
  'A100'
  1001
- 也可以写公式：
  str({牌号})
  int({编号})

第4个参数：'返回列'
- 类型：字符串
- 作用：指定把数据库中哪一列的内容取出来进行拼接
- 必须使用引号包起来
- 示例：
  '工序内容'
  '材料名称'
  '说明'
  '备注'

第5个参数：分隔符
- 类型：表达式
- 作用：指定多条记录之间如何连接
- 常见写法：
  nl()         表示换行连接
  '、'         表示用顿号连接
  ', '         表示逗号加空格连接
  ' | '        表示竖线连接
  ''           表示直接连在一起

返回结果：
- 返回一个字符串
- 如果查到多条记录，会按顺序拼接
- 如果没有查到记录，通常返回空字符串

------------------------------------------------------------

2. dbjoin(...) 示例
-------------------

示例1：按产品型号查询所有工序内容，并按换行输出

#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

假设数据库中“工序表”里有以下记录：

产品型号   工序内容
A100      裁片
A100      热压
A100      封边

则输出为：

裁片
热压
封边

------------------------------------------------------------

示例2：按牌号查询材料名称，并用顿号拼接

#dbjoin('材料表', '牌号', {牌号}, '材料名称', '、')#

如果数据库返回三条：

明胶
甘油
去离子水

则输出为：

明胶、甘油、去离子水

------------------------------------------------------------

示例3：把查询值写成固定文本

#dbjoin('工序表', '产品型号', 'A100', '工序内容', nl())#

表示固定查询产品型号 A100。

------------------------------------------------------------

示例4：把查询值写成公式

#dbjoin('工序表', '产品型号', str({产品型号}), '工序内容', nl())#

当字段类型不确定时，可以主动转成字符串后再查询。

------------------------------------------------------------

3. dbrows(...) 的作用
---------------------

dbrows(...) 用于：
根据某个查询条件，从数据库中找到所有符合条件的记录，
然后按照“每一行的模板格式”逐条渲染，
最后再把所有行拼接成一个字符串。

它比 dbjoin(...) 更强，因为它不仅能取某一列，
还能在每一条记录里组合多个字段输出。

函数格式：

dbrows('表名', '查询列', 查询值, '行模板', 分隔符)

参数说明：

第1个参数：'表名'
- 类型：字符串
- 作用：指定要查询的数据库表名
- 必须使用引号包起来

第2个参数：'查询列'
- 类型：字符串
- 作用：指定用于匹配查询条件的列名
- 必须使用引号包起来

第3个参数：查询值
- 类型：变量、占位符、文本、数字、表达式都可以
- 作用：指定查询条件的值
- 常见写法：
  {产品型号}
  {牌号}
  'A100'
  str({牌号})

第4个参数：'行模板'
- 类型：字符串
- 作用：指定每一条数据库记录应该如何输出
- 必须使用引号包起来
- 行模板内部可以使用：
  {列名}       表示当前查询结果这一行中的字段值
  {序号}       表示当前行编号，从 1 开始
- 示例：
  '{序号}、{工序内容}'
  '{名称}：{数值}'
  '第{序号}步：{操作说明}'

第5个参数：分隔符
- 类型：表达式
- 作用：指定每一行输出之间如何连接
- 常见写法：
  nl()
  '、'
  ', '
  ' | '
  ''

返回结果：
- 返回一个字符串
- 每条数据库记录都会先按“行模板”生成一行
- 最后再按“分隔符”拼接

------------------------------------------------------------

4. dbrows(...) 示例
-------------------

示例1：按产品型号输出编号工序

#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

假设查询到三条记录：

工序内容
裁片
热压
封边

则输出为：

1、裁片
2、热压
3、封边

------------------------------------------------------------

示例2：同时输出多列

#dbrows('材料表', '牌号', {牌号}, '{序号}. {材料名称}（{用量}g）', nl())#

假设查询结果为：

材料名称   用量
明胶      10
甘油      5
水        80

则输出为：

1. 明胶（10g）
2. 甘油（5g）
3. 水（80g）

------------------------------------------------------------

示例3：不换行，改为分号连接

#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', '；')#

输出可能为：

1、裁片；2、热压；3、封边

------------------------------------------------------------

示例4：行模板中只输出某一列，本质上接近 dbjoin

#dbrows('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

输出效果类似于：

#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

------------------------------------------------------------

5. dbjoin(...) 和 dbrows(...) 的区别
----------------------------------

dbjoin(...)
- 只能指定“返回某一列”
- 适合把某列内容直接拼起来
- 适合简单列表输出

dbrows(...)
- 可以为每一条记录单独定义输出格式
- 可以组合多个列
- 可以加序号
- 更适合复杂工序、明细清单、步骤列表

简单理解：

如果你只想把一列拼起来，用 dbjoin(...)
如果你想按“每行一个格式模板”输出，用 dbrows(...)

------------------------------------------------------------

6. 在哪里可以使用
-----------------

这两个函数可用于：

1）工序模板正文中的公式标签
例如：

工艺步骤如下：
#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

2）字段内容模板中
例如某个字段内容直接写成：

#dbjoin('材料表', '牌号', {牌号}, '材料名称', '、')#

3）固定选项输入框中
如果固定选项支持公式渲染，也可以用于动态生成多行下拉内容。
例如：

#dbjoin('客户表', '区域', {区域}, '客户名称', nl())#

这会把查询结果按多行展开，每行一个选项。

------------------------------------------------------------

7. 常见参数填写规则
-------------------

规则1：表名、列名、行模板，通常都要用引号包起来
正确写法：

#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

错误写法：

#dbjoin(工序表, 产品型号, {产品型号}, 工序内容, nl())#

------------------------------------------------------------

规则2：查询值通常不加引号时表示变量或公式
例如：

{产品型号}
str({牌号})
int({编号})

如果你写成：

'{产品型号}'

那它会被当成普通文本，而不是字段值。

------------------------------------------------------------

规则3：分隔符可以是函数，也可以是字符串
常见写法：

nl()
'、'
', '
' | '
''

------------------------------------------------------------

规则4：行模板内部字段名来自“数据库查询结果中的列名”
例如数据库表中有：
- 工序内容
- 用量
- 名称

那么行模板里就可以写：

'{序号}、{工序内容}'
'{名称}：{用量}'
'{工序内容}（{用量}g）'

如果写了数据库中不存在的列名，就会输出空值或报错。

------------------------------------------------------------

8. 常见错误示例
---------------

错误1：忘记写在 # # 中

错误写法：
dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())

正确写法：
#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

------------------------------------------------------------

错误2：表名和列名没加引号

错误写法：
#dbjoin(工序表, 产品型号, {产品型号}, 工序内容, nl())#

正确写法：
#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

------------------------------------------------------------

错误3：把变量写成普通字符串

错误写法：
#dbjoin('工序表', '产品型号', '{产品型号}', '工序内容', nl())#

正确写法：
#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

------------------------------------------------------------

错误4：dbrows 的行模板没加引号

错误写法：
#dbrows('工序表', '产品型号', {产品型号}, {序号}、{工序内容}, nl())#

正确写法：
#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

------------------------------------------------------------

9. 推荐写法
-----------

推荐1：输出工序列表

#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

推荐2：输出材料列表

#dbjoin('材料表', '牌号', {牌号}, '材料名称', '、')#

推荐3：输出多列明细

#dbrows('材料表', '牌号', {牌号}, '{序号}. {材料名称}：{用量}g', nl())#

推荐4：用于动态下拉选项

#dbjoin('客户表', '区域', {区域}, '客户名称', nl())#

------------------------------------------------------------

10. 一句话总结
--------------

dbjoin(...)
= 查多行，取某一列，按分隔符拼接

dbrows(...)
= 查多行，按每行模板渲染，再按分隔符拼接

------------------------------------------------------------

七、固定选项输入框中的函数功能
-----------------------------

固定选项输入框现在不仅能写固定文本，还可以写：
- {字段名}
- #表达式#
- #dbjoin(...)#
- #dbrows(...)#

用途：
- 根据上一个字段的输入结果，动态生成二级下拉菜单
- 从数据库中查出多行内容，每行作为一个可选项
- 自动展开多行选项

示例1：根据“区域”生成客户列表

#dbjoin('客户表', '区域', {区域}, '客户名称', nl())#

如果“区域”输入为“华北”，查询结果为：

客户A
客户B
客户C

则该输入项的固定选项会展开成三行：
- 客户A
- 客户B
- 客户C

示例2：根据“产品型号”生成工序列表作为下拉项

#dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())#

注意：
- 这里建议分隔符使用 nl()，这样每条结果各占一行，才能正确成为多个下拉项
- 如果你用 '、' 或 ', ' 作为分隔符，就会变成一个长选项，而不是多个选项

------------------------------------------------------------

八、常见组合写法示例
--------------------

示例1：数值计算后带单位

材料厚度为#round(float({厚度}), 2)# mm。

示例2：根据条件输出不同工艺

#if({牌号} == '1145', '本产品无需二段硫化。', '本产品需要进行二段硫化。')#

示例3：多行工艺文本

牌号：{牌号}{__NL__}厚度：{厚度}mm{__NL__}备注：#if(isblank({备注}), '无', {备注})#

示例4：面积计算

面积=#round(float({长度}) * float({宽度}), 2)# 平方毫米

示例5：判断区间

#if(and(float({厚度}) >= 1.5, float({厚度}) <= 3.0), '厚度在合格区间内', '厚度超范围')#

示例6：查空后给默认值

客户要求：#if(isblank({客户要求}), '按标准工艺执行', {客户要求})#

示例7：拼接完整句子

#'产品' + str({牌号}) + '，厚度为' + str({厚度}) + 'mm。'#

示例8：包材箱数向上取整

建议箱数：#roundup(int({总数}) / int({每箱数量}), 0)# 箱

示例9：余数判断是否装满整箱

#if(int({总数}) % int({每箱数量}) == 0, '整箱包装', '存在尾数，需补箱')#

示例10：复杂条件判断

#if(and({牌号} == '1145', float({厚度}) > 2, not isblank({备注})), '按特殊工艺执行', '按常规工艺执行')#

------------------------------------------------------------

九、规则编辑的使用说明
----------------------

规则分为 3 类：

1. 直接传递
把某个输入字段的值直接传给输出字段。

示例：  
- 输入字段：厚度  
- 操作：直接传递  
- 输出字段：产品厚度  

这样 {产品厚度} 就等于输入的 {厚度}。

------------------------------------------------------------

2. 数学公式
通过公式生成新字段。

示例：  
- 输入字段：数量  
- 操作：数学公式  
- 公式：int({数量}) * 2  
- 输出字段：总件数  

结果：  
{总件数} 为 {数量} 的 2 倍。

再如：  
公式：if(float({厚度}) > 3, '厚料', '薄料')

输出字段可用于后续模板。

------------------------------------------------------------

3. 数据库查询
从数据库中查表得到结果。

示例：  
- 查询表：材料表  
- 查询列：牌号  
- 返回列：标准名称  
- 输入字段：牌号  
- 输出字段：牌号标准名  

若输入牌号是 1145，则可自动从数据库返回对应标准名称。

注意：
- 规则中的数据库查询默认是“单值查询”
- 如果想要模板中一次输出多行结果，请优先使用模板函数：
  #dbjoin(...)#
  #dbrows(...)#

------------------------------------------------------------

十、浏览器流程配置窗口使用说明
------------------------------

浏览器流程配置窗口用于把主界面生成的工艺文本自动填入浏览器网页。

整体区域分为四部分：
1. 浏览器连接区  
2. 流程步骤区  
3. 步骤编辑区  
4. 页面元素自动获取结果区  

------------------------------------------------------------

1. 浏览器连接区
---------------

chromedriver:
- 填写 chromedriver.exe 路径
- 用于启动和控制 Chrome 浏览器
- 必须与 Chrome 浏览器主版本尽量匹配

Chrome路径:
- 填写 chrome.exe 路径
- 可留空
- 若留空则使用系统默认可找到的 Chrome

启动网址:
- 点击“启动浏览器”时自动打开的网址
- 可填写完整地址，也可填写普通网址，程序会自动补全为 http:// 或 https://

调试端口:
- 远程调试端口
- 默认一般为 9222
- 通常保持默认即可

隐式等待(秒):
- 浏览器查找元素时的全局默认等待时间
- 数值越大，查找元素时等待越久
- 页面较慢时可适当调大

启动浏览器:
- 启动受控 Chrome
- 若当前已经连接受控浏览器，则继续复用

刷新窗口列表:
- 读取当前受控浏览器中所有可用窗口
- 用于后续“切换窗口”步骤

自动获取页面元素:
- 自动抓取当前页面常见元素
- 结果会显示到下方表格中
- 双击某一行可直接填入当前步骤的定位方式与定位值

测试导入:
- 直接使用当前模板、当前主界面输入值、当前浏览器流程，执行一次测试导出
- 可用于调试流程是否正确

------------------------------------------------------------

2. 已打开窗口区域
-----------------

已打开窗口:
- 显示当前浏览器中的窗口列表
- 一般显示格式为：标题 | URL
- 若标题为空，则主要依赖 URL 判断

使用选中窗口:
- 将当前下拉框选中的窗口设置为后续操作目标窗口

将选中窗口生成步骤:
- 自动生成一个“切换窗口”步骤
- 方便后续流程直接切换到此窗口

建议：
- 内网页面标题不稳定时，优先使用 URL包含 匹配
- 不要完全依赖标题包含

------------------------------------------------------------

3. 流程步骤区
-------------

流程步骤列表:
- 按顺序显示所有步骤
- 执行时从上到下依次运行

新增步骤:
- 新增一条空白步骤

删除步骤:
- 删除当前选中步骤

上移:
- 将当前步骤上移一位

下移:
- 将当前步骤下移一位

应用当前步骤修改:
- 把右侧编辑区的内容写回当前步骤

保存流程配置:
- 保存当前模板对应的浏览器流程配置

------------------------------------------------------------

4. 步骤编辑区各项说明
---------------------

步骤名称:
- 给当前步骤起一个名字
- 仅用于自己识别和管理
- 例如：
  点击提交按钮
  输入工艺文本
  切换到详情页

执行条件:
- 用于控制这一步是否执行
- 留空表示始终执行
- 可写表达式，例如：
  {是否二段硫化} == '是'
  {二段硫化段落} != ''
  if({牌号}=='1145', False, True)

动作类型:
- 指定当前步骤要执行什么操作
- 可选值包括：
  点击元素
  输入文本
  等待元素
  等待新窗口
  切换窗口
  切回主窗口
  切换iframe
  切回默认文档
  延时

------------------------------------------------------------

5. 各动作类型详细说明
--------------------

A. 点击元素
-----------
用途：
- 点击页面中的按钮、链接、复选框等元素

需要填写：
- 定位方式
- 定位值

可选项：
- 点击时使用 JS click
  用于普通 click 无效时改用 JavaScript 点击

------------------------------------------------------------

B. 输入文本
-----------
用途：
- 向输入框、文本域等元素输入内容

需要填写：
- 定位方式
- 定位值
- 输入模板

输入模板支持：
- {字段名}
- {__RESULT__}
- {__NL__}
- #表达式#
- #dbjoin(...)#
- #dbrows(...)#

常用写法：
{牌号}
{__RESULT__}
牌号：{牌号}{__NL__}厚度：{厚度}
#if(isblank({备注}), '无备注', {备注})#

字段插入:
- 选择已选字段后点击“插入字段”，会自动插入 {字段名}
- 点击“插入{__RESULT__}”可插入整段结果占位符

回车/换行处理:
- 直接输入：原样输入换行
- 删除：删除所有换行
- 转为空格：把换行替换为空格
- 转为\n：把换行替换成字符 \n

Tab/缩进处理:
- 直接输入
- 删除
- 转为4空格
- 转为\t

空格处理:
- 直接输入
- 压缩为1个
- 删除全部

输入前清空原值:
- 勾选后先清空输入框，再输入新内容

------------------------------------------------------------

C. 等待元素
-----------
用途：
- 等待页面中某个元素出现
- 常用于页面加载、弹窗出现、按钮可点击前的等待

需要填写：
- 定位方式
- 定位值
- 等待超时(秒)

等待元素时要求可点击:
- 勾选后，不仅要求元素存在，还要求元素可点击

------------------------------------------------------------

D. 等待新窗口
-------------
用途：
- 等待点击后弹出新窗口
- 常与“点击元素”配合使用

需要填写：
- 等待超时(秒)

------------------------------------------------------------

E. 切换窗口
-----------
用途：
- 在多个浏览器窗口之间切换

需要填写：
- 窗口匹配方式
- 窗口匹配值

窗口匹配方式包括：
1）标题包含
- 根据窗口标题中是否包含某段文字匹配
- 适合标题稳定的网页

2）URL包含
- 根据窗口网址是否包含某段文字匹配
- 推荐优先使用
- 尤其适合内网页面标题不稳定的情况

3）序号
- 根据窗口列表中的序号匹配
- 例如填 0、1、2

窗口匹配值:
- 如果选择“标题包含”，这里填标题中的关键词
- 如果选择“URL包含”，这里填网址中的稳定片段
- 如果选择“序号”，这里填数字

------------------------------------------------------------

F. 切回主窗口
-------------
用途：
- 切回最初主窗口
- 不需要额外参数

------------------------------------------------------------

G. 切换iframe
-------------
用途：
- 切换到某个 iframe 中操作
- 当元素在 iframe 内部时必须先切进去

需要填写：
- 定位方式
- 定位值

------------------------------------------------------------

H. 切回默认文档
---------------
用途：
- 从 iframe 切回主文档
- 不需要额外参数

------------------------------------------------------------

I. 延时
-------
用途：
- 强制暂停一段时间
- 常用于等待动画、等待系统反应、等待接口返回

需要填写：
- 延时秒数

------------------------------------------------------------

6. 其他编辑项
-------------

等待超时(秒):
- 当前步骤单独的等待时间
- 影响“等待元素”“等待新窗口”等步骤

备注:
- 写给自己看的说明
- 不参与实际执行

------------------------------------------------------------

7. 页面元素自动获取结果区
------------------------

该区域会显示自动抓取到的页面元素信息。

各列含义：

标签:
- 元素标签名，如 input、button、textarea、a

文本:
- 元素显示的主要文字内容

id:
- 元素 id 属性

name:
- 元素 name 属性

placeholder:
- 输入框提示文字

title:
- 元素 title 属性

css:
- 自动生成的 CSS 路径

xpath:
- 自动生成的 XPath 路径

将选中元素填入当前步骤:
- 把当前表格选中行对应的定位方式和定位值自动填到步骤编辑区

为选中元素新增点击步骤:
- 直接为当前元素生成一个“点击元素”步骤

为选中元素新增输入步骤:
- 直接为当前元素生成一个“输入文本”步骤
- 默认输入模板一般为 {__RESULT__}

双击元素行:
- 与“将选中元素填入当前步骤”作用相同

------------------------------------------------------------

十一、主界面与浏览器导出配合建议
--------------------------------

建议流程：

1. 在主界面填写参数  
2. 确认结果文本框内容无误  
3. 打开浏览器流程配置  
4. 配置浏览器连接信息  
5. 通过“自动获取页面元素”抓取定位信息  
6. 添加并调整步骤顺序  
7. 用“测试导入”先试一次  
8. 成功后再在主界面点击“导出至浏览器”

------------------------------------------------------------

十二、常见错误与排查
--------------------

1. 提示“存在未加花括号的字段名或非法名称”  
原因：字段名没有写成 {字段名}

错误示例：  
#厚度 * 2#

正确写法：  
#{厚度} * 2#

------------------------------------------------------------

2. 提示 int 和 str 不能相加  
原因：
- 一边是数字
- 一边是字符串
- 直接用 + 会报错

例如：  
{牌号} + {加料（g）}

如果你是想拼接文本，应写成：  
str({牌号}) + str({加料（g）})

如果你是想数值相加，应写成：  
float({牌号}) + float({加料（g）})

------------------------------------------------------------

3. 明明输入的是纯数字，为什么还会报类型错误  
原因可能包括：
- 字段实际来自前一条规则结果，而不是原始输入
- 字段没取到值，变成空字符串
- 字段名与输入项标签不完全一致
- 中文括号 / 英文括号、全角半角符号不同

建议：
- 公式中主动写清楚类型
- 数值计算时用 float(...) 或 int(...)
- 文本拼接时用 str(...)

------------------------------------------------------------

4. 模板里数据库函数没结果  
请检查：
- 表名是否正确
- 查询列名是否正确
- 返回列名是否正确
- 查询值是否真能匹配到数据库中的数据
- dbjoin/dbrows 是否写在 # # 中
- 表名、列名、行模板是否都正确加了引号

------------------------------------------------------------

5. 浏览器切换窗口失败  
请检查：
- 是否先刷新窗口列表
- 目标窗口是否已打开
- 匹配方式是否选对
- 标题不稳定时改用 URL包含
- 若有多个同类页面，尽量填更稳定的网址片段

------------------------------------------------------------

6. 自动获取元素不全  
原因可能包括：
- 页面元素在 iframe 中
- 元素在滚动区域内尚未渲染
- 元素被隐藏
- 页面为动态加载结构

建议：
- 先确认是否需要切换 iframe
- 必要时手动使用 id、name、xpath、css selector 定位

------------------------------------------------------------

十三、一句话总说明
------------------

主界面负责输入参数并生成工艺文本。  
工序模板负责写文本结构。  
规则负责算中间值。  
dbjoin/dbrows 负责在模板中直接查询数据库并输出多行内容。  
浏览器流程配置负责把最终结果自动填入网页。
