【v2.7 重要更新】
1. 浏览器流程动作扩展为 v2.7 动作集，新增或完善：多选元素/多行选择、右键点击、键盘组合键、右键菜单项点击、下拉菜单两段式操作、等待元素消失、等待窗口关闭/等待回到主窗口、页面条件判断、添加表格、自动填单元格。
2. 页面条件判断支持按“页面判断表达式”判断，也支持按元素定位检测。结果分为“找到、找不到、超时”，三种结果可分别设置跳转步骤和提示文字。
3. 自动录制结果从“只给一个推荐定位方式”改为“展示多种定位方式”。候选定位会按推荐顺序显示 name、placeholder XPath、title/aria-label XPath、文本 XPath、绝对 XPath、CSS 等；id 定位保留但靠后，避免动态 id 被优先使用。
4. “将录制结果填入当前步骤”和“用录制结果新增步骤”会优先选用第一个非 id 的候选定位；如果页面只有 id 可用，才会回退使用 id。
5. 浏览器窗口列表刷新后会自动设置目标窗口，选择目标窗口时不会强制把浏览器拉到前台；窗口显示会限制宽度，长 URL 会省略，避免撑大配置窗口。
6. 主界面增加浏览器快速配置栏，可直接填写 Driver 路径、Chrome 路径和启动 URL，并使用“打开浏览器”启动当前模板对应的受控浏览器。
7. “复制工序内容”按钮会显示所有可用字段，但字段显示条件判定为不显示的字段仍会隐藏；多选开关用于批量删除、批量前移和后移，移动后会保持选中状态。未开启多选时，再次点击已选按钮可取消选中。
8. 字段显示条件设置在“可用字段”上，主界面生成内容、复制按钮显示状态和浏览器字段池会联动更新。
9. 新增界面设置与日志查看功能，可调整字体大小、按钮紧凑度，并查看程序内部分修改记录。
10. 浏览器导出、测试导入和页面条件判断中的提示信息会通过弹窗和日志显示，便于调试流程。

【v2.6 重要更新】
1. 修复了复杂条件在返回文本场景下可能报 not callable 的问题，if(...)、and/or 运算符、and()/or() 函数形式现在行为更一致。
2. 浏览器配置中的“自动获取页面元素”已改为“自动录制”，点击网页元素后会输出 XPath、推荐定位方式和推荐定位值。
3. 原自动获取元素表格已改为只读文本框，适合直接查看本次点击录制结果并回填步骤。
4. 新增“拖拽元素”步骤，支持源元素、目标元素、释放位置和自定义偏移。
5. and()/or() 现在会对空参数、缺参数、中间空参数给出明确报错，主程序与浏览器条件表达式保持一致。
6. dbjoin 继续保持 v2.5 起的统一语义：按“行模板”渲染后拼接输出，dbrows 仍保留为兼容别名。

【v2.5 重要更新】
1. 从 v2.5 起，dbjoin 的含义统一为“按行模板渲染后拼接输出”，也就是原来更接近 dbrows 的行为。
   推荐写法：#dbjoin('表名','查询列',{查询值},'{列1}、{列2}', 分隔符)#
   如果只想输出单个字段，也请把它写成行模板字符串，例如：#dbjoin('橡胶材料库','牌号',{牌号},'{温度1（℃）}','')#
2. dbrows 仍保留为兼容别名，行为与 dbjoin 相同，但后续请优先使用 dbjoin。
3. 如果数据库字段值本身是表达式，例如 ({压力}*{面积})/{面积2}，在通过 dbjoin/dbrows 取出后会继续使用当前输入值进行二次计算。

PEditor v2.7 使用教程
======================

一、程序整体操作流程
--------------------

1. 新建模板  
点击“新增”，输入模板名称。  
一个模板通常包含三部分内容：  
- 输入项  
- 工序模板  
- 编辑规则  

2. 配置输入项  
点击“输入项”，添加当前模板需要填写的参数。  
输入项支持以下类型：  
- 文本框：手动输入文字、数字、代号等  
- 下拉菜单：只能从已有选项中选择  
- 可输入下拉菜单：既可选已有选项，也可手动输入  
- 复选框：勾选/不勾选，常用于“是否需要某工序”“是否二段硫化”这类判断项  

下拉菜单的数据源支持：  
- 固定选项：手动填写，每行一个  
- 数据表：从数据库表的某一列中读取选项  
- 固定选项公式展开：固定选项输入框中也支持占位符和公式，可用于根据其他输入值动态生成多行选项，实现二级下拉菜单

3. 编辑工序  
点击“工序”，进入工序模板编辑窗口。  
在这里可以编写各字段对应的模板内容，再把字段加入“已选字段”，程序会按顺序拼接生成最终工艺文本。  

工序模板中可使用：  
- 占位符：{字段名}  
- 公式标签：#表达式#  
- 条件表达式  
- 换行占位符  
- 模板内数据库函数：#dbjoin(...)#、#dbrows(...)#  

4. 编辑规则  
点击“编辑规则”，可对输入值进行加工、计算、条件转换、数据库查询等处理。  
规则的作用通常包括：  
- 把输入字段转成标准输出字段  
- 自动计算中间结果  
- 根据条件生成说明字段  
- 从数据库查表得到结果  

5. 预览结果  
在主界面输入参数后，结果文本框会实时显示生成后的工艺内容。  

6. 复制工序内容  
可以在“复制工序内容”区域添加按钮，快速复制某个字段对应的内容。  
若开启“多选”，可同时选中多个按钮后删除。  

7. 导出  
- 点击“导出工艺文件内容为TXT”可保存文本内容  
- 点击“导出至浏览器”可把内容自动填入网页  

8. 浏览器配置  
点击“浏览器配置”，可配置浏览器自动化导出流程，例如：  
- 点击元素  
- 输入文本  
- 多选元素/多行选择  
- 右键点击  
- 键盘组合键  
- 右键菜单项点击  
- 下拉菜单两段式操作  
- 等待元素 / 等待元素消失  
- 等待新窗口 / 等待窗口关闭或回到主窗口  
- 切换窗口 / 切回主窗口  
- 切换 iframe / 切回默认文档  
- 拖拽元素  
- 页面条件判断  
- 添加表格  
- 自动填单元格  
- 延时  
- 自动录制页面元素定位信息  

------------------------------------------------------------

二、模板中的基础写法
--------------------

1. 占位符写法

在模板内容中，用花括号包住字段名即可引用字段的值：

{厚度}  
{牌号}  
{加料量}  
{客户要求}

示例：  
当前产品牌号为{牌号}，厚度为{厚度}mm。

假设：  
- 牌号 = 1145  
- 厚度 = 2.5  

结果：  
当前产品牌号为1145，厚度为2.5mm。

注意：  
- 字段名必须与输入项标签、规则输出字段名或工序字段名一致  
- 必须写成 {字段名}  
- 花括号内不要多写空格和无关字符  

2. 换行占位符

程序中可使用以下方式表示换行：  
- {__NL__}  
- {NL}  
- {换行}  
- nl()（在公式里使用）

示例：  
第一行{__NL__}第二行

结果会显示为两行。

3. 公式标签写法

如果你是在“工序模板正文”里夹杂一段需要计算的内容，就要写成：

#表达式#

示例：  
总重量：#float({单重}) * float({数量})# kg

如果：  
- 单重 = 1.25  
- 数量 = 8  

结果：  
总重量：10.0 kg

说明：  
- #...# 只用于“工序模板正文”里嵌入公式  
- #...# 中可写表达式、函数、比较、条件判断  
- 最终结果会替换掉这一段公式标签  

------------------------------------------------------------

三、编辑规则里的公式怎么写
--------------------------

这是最容易混淆的地方。

1. 在“工序模板正文”里  
要写成：  
#表达式#

例如：  
总重：#float({单重}) * float({数量})# kg

2. 在“编辑规则 -> 数学公式”里  
不要写 # #，直接写公式本体即可。

错误写法：  
#{长度} + {宽度}#

正确写法：  
{长度} + {宽度}

再比如：

错误写法：  
#if({牌号} == '1145', '无需二段硫化', '需要二段硫化')#

正确写法：  
if({牌号} == '1145', '无需二段硫化', '需要二段硫化')

请记住一句话：  
编辑规则中的数学公式：直接写公式，不要加 # #；只有在工序模板正文里插入公式结果时才使用 # #。

------------------------------------------------------------

四、支持的运算符说明
--------------------

以下运算符可用于：  
- 编辑规则 -> 数学公式  
- 工序模板中的 #表达式#

1. 加法 +

作用：  
- 数字相加  
- 文本拼接

示例1：  
{长度} + {宽度}

示例2：  
{主料} + {辅料}

示例3：  
'牌号：' + str({牌号})

示例4：  
'厚度=' + str({厚度}) + 'mm'

2. 减法 -

作用：两个数相减

示例1：  
{目标值} - {实测值}

示例2：  
{总量} - {已完成量}

示例3：  
{总长度} - {切边量}

3. 乘法 *

作用：乘法计算

示例1：  
{长度} * {宽度}

示例2：  
{单重} * {数量}

示例3：  
{基础值} * 1.05

4. 除法 /

作用：普通除法，结果通常是小数

示例1：  
{总量} / {份数}

示例2：  
{总长度} / 1000

示例3：  
{总重量} / {数量}

5. 整除 //

作用：只保留整数部分

示例1：  
{总数} // {每箱数量}

示例2：  
25 // 4

结果：  
6

示例3：  
{分钟数} // 60

6. 取余 %

作用：求余数

示例1：  
{总数} % {每箱数量}

示例2：  
25 % 4

结果：  
1

示例3：  
{数量} % 2

可用于判断奇偶。

7. 幂运算 **

作用：乘方

示例1：  
{半径} ** 2

示例2：  
2 ** 3

结果：  
8

示例3：  
{长度} ** 0.5

表示开平方。

8. 比较运算符

== 等于  
示例：  
{牌号} == '1145'

!= 不等于  
示例：  
{颜色} != '黑色'

> 大于  
示例：  
{厚度} > 3

>= 大于等于  
示例：  
{温度} >= 180

< 小于  
示例：  
{长度} < 100

<= 小于等于  
示例：  
{误差} <= 0.5

9. 逻辑运算

and 表示“并且”  
示例：  
{厚度} > 2 and {厚度} < 5

or 表示“或者”  
示例：  
{牌号} == '1145' or {牌号} == '1150'

not 表示“非”  
示例：  
not isblank({备注})

------------------------------------------------------------

五、支持的函数说明
------------------

以下函数既可用于规则公式，也可用于工序模板中的 #表达式#。

1. int(x)

作用：转为整数

示例1：  
int({数量})

示例2：  
int({长度} / 10)

示例3：  
int(12.9)

结果：  
12

注意：  
int() 直接去掉小数部分，不是四舍五入。

2. float(x)

作用：转为浮点数

示例1：  
float({厚度})

示例2：  
float({长度}) * float({宽度})

示例3：  
float(5)

结果：  
5.0

3. round(x, n)

作用：四舍五入保留 n 位小数

示例1：  
round(float({重量}), 2)

示例2：  
round(float({长度}) / 3, 3)

示例3：  
round(3.1415926, 2)

结果：  
3.14

示例4：  
round({总量} / {数量}, 1)

4. roundup(x, n)

作用：向上取整保留 n 位小数

示例1：  
roundup(float({重量}), 2)

示例2：  
roundup(float({总量}) / 3, 1)

示例3：  
roundup(2.301, 2)

适用场景：  
- 材料用量宁多勿少  
- 箱数、包数向上取整  
- 加工次数向上取整  

5. abs(x)

作用：取绝对值

示例1：  
abs(float({偏差}))

示例2：  
abs(float({目标值}) - float({实测值}))

示例3：  
if(abs(float({偏差})) <= 0.5, '合格', '超差')

6. max(a, b, ...)

作用：取最大值

示例1：  
max(float({长度}), float({宽度}))

示例2：  
max(3, 8, 5)

结果：  
8

示例3：  
'最大尺寸=' + str(max(float({长}), float({宽}), float({高})))

7. min(a, b, ...)

作用：取最小值

示例1：  
min(float({长度}), float({宽度}))

示例2：  
min(3, 8, 5)

结果：  
3

示例3：  
if(min(float({温度1}), float({温度2})) < 100, '温度偏低', '正常')

8. isblank(x)

作用：判断是否为空

示例1：  
if(isblank({备注}), '无备注', {备注})

示例2：  
if(isblank({客户要求}), '按标准工艺执行', {客户要求})

示例3：  
not isblank({备注})

9. nl()

作用：返回换行符

示例1：  
'第一行' + nl() + '第二行'

示例2：  
'牌号：' + str({牌号}) + nl() + '厚度：' + str({厚度})

示例3：  
在公式中可代替 {__NL__} 使用。

10. if(条件, 真值, 假值)

作用：条件判断函数  
格式必须是：

if(条件, 真值, 假值)

示例1：  
if({牌号} == '1145', '无需二段硫化', '需要二段硫化')

示例2：  
if({厚度} > 3, '厚料', '薄料')

示例3：  
if(isblank({备注}), '无备注', {备注})

示例4：  
if({数量} % 2 == 0, '偶数批次', '奇数批次')

11. and(a, b, c, ...)

作用：逻辑“并且”函数

示例1：  
and({厚度} > 2, {厚度} < 5)

示例2：  
and({牌号} == '1145', {颜色} == '透明')

示例3：  
and(not isblank({长度}), not isblank({宽度}))

12. or(a, b, c, ...)

作用：逻辑“或者”函数

示例1：  
or({牌号} == '1145', {牌号} == '1150')

示例2：  
or({温度} < 100, {温度} > 200)

示例3：  
or(isblank({备注1}), isblank({备注2}))

------------------------------------------------------------

六、模板内数据库函数
--------------------

本程序支持在模板中直接调用数据库函数，用于根据当前输入值，从数据库中查询一条或多条记录，再自动拼接输出。

这两个函数只能写在公式标签中使用，也就是必须写成：

#dbjoin(...)#
#dbrows(...)#

不能直接裸写成：

dbjoin(...)
dbrows(...)

------------------------------------------------------------

1. dbjoin(...) 的作用
---------------------

dbjoin(...) 从 v2.5 起已统一为“按行模板渲染后拼接输出”。
也就是说，它现在的语义与旧版 dbrows(...) 更接近，不再建议把第 4 个参数理解成“单列名”。

函数格式：

dbjoin('表名', '查询列', 查询值, '行模板', 分隔符)

参数说明：

第1个参数：'表名'
- 要查询的数据库表名

第2个参数：'查询列'
- 用于匹配条件的列名

第3个参数：查询值
- 常见写法是 {产品型号}、{牌号}、str({牌号}) 等

第4个参数：'行模板'
- 这是当前版本最关键的参数
- 它不是旧语义里的“返回列名”，而是“每一行如何渲染”的模板字符串
- 模板中可以写：
  {列名}
  {序号}
- 示例：
  '{工序内容}'
  '{温度1（℃）}、{温度2（℃）}'
  '{序号}、{工序内容}'

第5个参数：分隔符
- 多条记录之间如何拼接
- 常见写法：
  nl()
  '、'
  ', '
  ''

推荐写法：

#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#
#dbjoin('橡胶材料库', '牌号', {牌号}, '{温度1（℃）}', '')#
#dbjoin('橡胶材料库', '牌号', {牌号}, '{温度1（℃）}、{温度2（℃）}', '')#

说明：
- 如果数据库字段值本身还是表达式，例如 ({压力}*{面积})/{面积2}，取出后会继续按当前输入值做二次计算
- 如果你只想输出一个字段，也仍然请把它写成行模板字符串，例如 '{温度1（℃）}'

------------------------------------------------------------

2. dbjoin(...) 示例
-------------------

示例1：按产品型号输出全部工序内容

#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

示例2：按牌号输出两列组合结果

#dbjoin('橡胶材料库', '牌号', {牌号}, '{温度1（℃）}、{温度2（℃）}', '')#

示例3：输出带序号的步骤

#dbjoin('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

------------------------------------------------------------

3. dbrows(...) 的作用
---------------------

dbrows(...) 用于：
（当前主要作为 dbjoin(...) 的兼容别名保留，行为与 dbjoin 一致）
根据某个查询条件，从数据库中找到所有符合条件的记录，
然后按照“每一行的模板格式”逐条渲染，
最后再把所有行拼接成一个字符串。

它比 dbjoin(...) 更强，因为它不仅能取某一列，
还能在每一条记录里组合多个字段输出。

函数格式：

dbrows('表名', '查询列', 查询值, '行模板', 分隔符)

参数说明：

第1个参数：'表名'
- 类型：字符串
- 作用：指定要查询的数据库表名
- 必须使用引号包起来

第2个参数：'查询列'
- 类型：字符串
- 作用：指定用于匹配查询条件的列名
- 必须使用引号包起来

第3个参数：查询值
- 类型：变量、占位符、文本、数字、表达式都可以
- 作用：指定查询条件的值
- 常见写法：
  {产品型号}
  {牌号}
  'A100'
  str({牌号})

第4个参数：'行模板'
- 类型：字符串
- 作用：指定每一条数据库记录应该如何输出
- 必须使用引号包起来
- 行模板内部可以使用：
  {列名}       表示当前查询结果这一行中的字段值
  {序号}       表示当前行编号，从 1 开始
- 示例：
  '{序号}、{工序内容}'
  '{名称}：{数值}'
  '第{序号}步：{操作说明}'

第5个参数：分隔符
- 类型：表达式
- 作用：指定每一行输出之间如何连接
- 常见写法：
  nl()
  '、'
  ', '
  ' | '
  ''

返回结果：
- 返回一个字符串
- 每条数据库记录都会先按“行模板”生成一行
- 最后再按“分隔符”拼接

------------------------------------------------------------

4. dbrows(...) 示例
-------------------

示例1：按产品型号输出编号工序

#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

假设查询到三条记录：

工序内容
裁片
热压
封边

则输出为：

1、裁片
2、热压
3、封边

------------------------------------------------------------

示例2：同时输出多列

#dbrows('材料表', '牌号', {牌号}, '{序号}. {材料名称}（{用量}g）', nl())#

假设查询结果为：

材料名称   用量
明胶      10
甘油      5
水        80

则输出为：

1. 明胶（10g）
2. 甘油（5g）
3. 水（80g）

------------------------------------------------------------

示例3：不换行，改为分号连接

#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', '；')#

输出可能为：

1、裁片；2、热压；3、封边

------------------------------------------------------------

示例4：行模板中只输出某一列，本质上接近 dbjoin

#dbrows('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

输出效果类似于：

#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

------------------------------------------------------------

5. dbjoin(...) 和 dbrows(...) 的区别
----------------------------------

dbjoin(...)
- 只能指定“返回某一列”
- 适合把某列内容直接拼起来
- 适合简单列表输出

dbrows(...)
- 可以为每一条记录单独定义输出格式
- 可以组合多个列
- 可以加序号
- 更适合复杂工序、明细清单、步骤列表

简单理解：

如果你只想把一列拼起来，用 dbjoin(...)
如果你想按“每行一个格式模板”输出，用 dbrows(...)

------------------------------------------------------------

6. 在哪里可以使用
-----------------

这两个函数可用于：

1）工序模板正文中的公式标签
例如：

工艺步骤如下：
#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

2）字段内容模板中
例如某个字段内容直接写成：

#dbjoin('材料表', '牌号', {牌号}, '{材料名称}', '、')#

3）固定选项输入框中
如果固定选项支持公式渲染，也可以用于动态生成多行下拉内容。
例如：

#dbjoin('客户表', '区域', {区域}, '{客户名称}', nl())#

这会把查询结果按多行展开，每行一个选项。

------------------------------------------------------------

7. 常见参数填写规则
-------------------

规则1：表名、列名、行模板，通常都要用引号包起来
正确写法：

#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

错误写法：

#dbjoin(工序表, 产品型号, {产品型号}, 工序内容, nl())#

------------------------------------------------------------

规则2：查询值通常不加引号时表示变量或公式
例如：

{产品型号}
str({牌号})
int({编号})

如果你写成：

'{产品型号}'

那它会被当成普通文本，而不是字段值。

------------------------------------------------------------

规则3：分隔符可以是函数，也可以是字符串
常见写法：

nl()
'、'
', '
' | '
''

------------------------------------------------------------

规则4：行模板内部字段名来自“数据库查询结果中的列名”
例如数据库表中有：
- 工序内容
- 用量
- 名称

那么行模板里就可以写：

'{序号}、{工序内容}'
'{名称}：{用量}'
'{工序内容}（{用量}g）'

如果写了数据库中不存在的列名，就会输出空值或报错。

------------------------------------------------------------

8. 常见错误示例
---------------

错误1：忘记写在 # # 中

错误写法：
dbjoin('工序表', '产品型号', {产品型号}, '工序内容', nl())

正确写法：
#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

------------------------------------------------------------

错误2：表名和列名没加引号

错误写法：
#dbjoin(工序表, 产品型号, {产品型号}, 工序内容, nl())#

正确写法：
#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

------------------------------------------------------------

错误3：把变量写成普通字符串

错误写法：
#dbjoin('工序表', '产品型号', '{产品型号}', '工序内容', nl())#

正确写法：
#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

------------------------------------------------------------

错误4：dbrows 的行模板没加引号

错误写法：
#dbrows('工序表', '产品型号', {产品型号}, {序号}、{工序内容}, nl())#

正确写法：
#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

------------------------------------------------------------

9. 推荐写法
-----------

推荐1：输出工序列表

#dbrows('工序表', '产品型号', {产品型号}, '{序号}、{工序内容}', nl())#

推荐2：输出材料列表

#dbjoin('材料表', '牌号', {牌号}, '{材料名称}', '、')#

推荐3：输出多列明细

#dbrows('材料表', '牌号', {牌号}, '{序号}. {材料名称}：{用量}g', nl())#

推荐4：用于动态下拉选项

#dbjoin('客户表', '区域', {区域}, '{客户名称}', nl())#

------------------------------------------------------------

10. 一句话总结
--------------

dbjoin(...)
= 查多行，取某一列，按分隔符拼接

dbrows(...)
= 查多行，按每行模板渲染，再按分隔符拼接

------------------------------------------------------------

七、固定选项输入框中的函数功能
-----------------------------

固定选项输入框现在不仅能写固定文本，还可以写：
- {字段名}
- #表达式#
- #dbjoin(...)#
- #dbrows(...)#

用途：
- 根据上一个字段的输入结果，动态生成二级下拉菜单
- 从数据库中查出多行内容，每行作为一个可选项
- 自动展开多行选项

示例1：根据“区域”生成客户列表

#dbjoin('客户表', '区域', {区域}, '{客户名称}', nl())#

如果“区域”输入为“华北”，查询结果为：

客户A
客户B
客户C

则该输入项的固定选项会展开成三行：
- 客户A
- 客户B
- 客户C

示例2：根据“产品型号”生成工序列表作为下拉项

#dbjoin('工序表', '产品型号', {产品型号}, '{工序内容}', nl())#

注意：
- 这里建议分隔符使用 nl()，这样每条结果各占一行，才能正确成为多个下拉项
- 如果你用 '、' 或 ', ' 作为分隔符，就会变成一个长选项，而不是多个选项

------------------------------------------------------------

八、常见组合写法示例
--------------------

示例1：数值计算后带单位

材料厚度为#round(float({厚度}), 2)# mm。

示例2：根据条件输出不同工艺

#if({牌号} == '1145', '本产品无需二段硫化。', '本产品需要进行二段硫化。')#

示例3：多行工艺文本

牌号：{牌号}{__NL__}厚度：{厚度}mm{__NL__}备注：#if(isblank({备注}), '无', {备注})#

示例4：面积计算

面积=#round(float({长度}) * float({宽度}), 2)# 平方毫米

示例5：判断区间

#if(and(float({厚度}) >= 1.5, float({厚度}) <= 3.0), '厚度在合格区间内', '厚度超范围')#

示例6：查空后给默认值

客户要求：#if(isblank({客户要求}), '按标准工艺执行', {客户要求})#

示例7：拼接完整句子

#'产品' + str({牌号}) + '，厚度为' + str({厚度}) + 'mm。'#

示例8：包材箱数向上取整

建议箱数：#roundup(int({总数}) / int({每箱数量}), 0)# 箱

示例9：余数判断是否装满整箱

#if(int({总数}) % int({每箱数量}) == 0, '整箱包装', '存在尾数，需补箱')#

示例10：复杂条件判断

#if(and({牌号} == '1145', float({厚度}) > 2, not isblank({备注})), '按特殊工艺执行', '按常规工艺执行')#

------------------------------------------------------------

九、规则编辑的使用说明
----------------------

规则分为 3 类：

1. 直接传递
把某个输入字段的值直接传给输出字段。

示例：  
- 输入字段：厚度  
- 操作：直接传递  
- 输出字段：产品厚度  

这样 {产品厚度} 就等于输入的 {厚度}。

------------------------------------------------------------

2. 数学公式
通过公式生成新字段。

示例：  
- 输入字段：数量  
- 操作：数学公式  
- 公式：int({数量}) * 2  
- 输出字段：总件数  

结果：  
{总件数} 为 {数量} 的 2 倍。

再如：  
公式：if(float({厚度}) > 3, '厚料', '薄料')

输出字段可用于后续模板。

------------------------------------------------------------

3. 数据库查询
从数据库中查表得到结果。

示例：  
- 查询表：材料表  
- 查询列：牌号  
- 返回列：标准名称  
- 输入字段：牌号  
- 输出字段：牌号标准名  

若输入牌号是 1145，则可自动从数据库返回对应标准名称。

注意：
- 规则中的数据库查询默认是“单值查询”
- 如果想要模板中一次输出多行结果，请优先使用模板函数：
  #dbjoin(...)#
  #dbrows(...)#

------------------------------------------------------------

十、浏览器流程配置窗口使用说明（v2.7）
--------------------------------------

浏览器流程配置窗口用于把主界面生成的工艺文本自动填入网页。整体区域分为四部分：
1. 浏览器连接区
2. 已打开窗口区域
3. 流程步骤区和步骤编辑区
4. 自动录制结果区

------------------------------------------------------------

1. 浏览器连接区
---------------

chromedriver:
- 填写 chromedriver.exe 路径
- 用于启动和控制 Chrome 浏览器
- 必须与 Chrome 浏览器主版本尽量匹配
- 建议把 chromedriver.exe 放在程序目录或固定目录，避免移动后路径失效

Chrome路径:
- 填写 chrome.exe 路径
- 可留空
- 若留空则使用系统默认可找到的 Chrome
- 如果提示 cannot find chrome binary，需要手动填写 chrome.exe 的完整路径

启动网址:
- 点击“启动浏览器”时自动打开的网址
- 可填写完整地址，也可填写普通网址
- 程序会自动补全网址前缀，例如 baidu.com 会补全为 https://baidu.com

调试端口:
- 远程调试端口，默认一般为 9222
- 通常保持默认即可

隐式等待(秒):
- 浏览器查找元素时的全局默认等待时间
- 数值越大，查找元素时等待越久
- 页面较慢时可适当调大

启动浏览器:
- 启动受控 Chrome
- 若当前已经连接受控浏览器，则继续复用当前浏览器

刷新窗口列表:
- 读取当前受控浏览器中所有可用窗口
- 刷新后会自动把当前下拉框选中的窗口设为后续操作目标窗口
- 自动选择目标窗口不会强制把浏览器拉到前台

自动录制:
- 点击后进入页面点选模式
- 切换到浏览器并点击目标元素后，程序会拦截这次点击，只用于记录定位信息
- 录制完成后，右侧只读文本框会显示元素信息和多种可用定位方式
- v2.7 中 id 定位不会优先显示，避免网页刷新后动态 id 失效

测试导入:
- 使用当前模板、当前主界面输入值和当前浏览器流程执行一次测试导出
- 用于调试步骤顺序、定位值、等待时间和条件判断是否正确
- 测试导入不会自动保存流程，修改步骤后仍需点击“保存流程配置”

------------------------------------------------------------

2. 主界面浏览器快速配置栏
-------------------------

主界面顶部也有浏览器快速配置栏：
- Driver路径
- 浏览器路径
- 启动URL
- 打开浏览器

这些设置会保存到当前模板的浏览器流程配置中。推荐先在主界面选择模板，填好 chromedriver.exe 路径、chrome.exe 路径和启动 URL，点击“打开浏览器”，再进入“浏览器配置”进行自动录制和流程编辑。

注意：
- 这些路径是按模板保存的，不同模板可使用不同启动网址
- 启动 URL 会自动规范化
- 如果浏览器配置窗口已经打开，主界面的浏览器设置会同步过去

------------------------------------------------------------

3. 已打开窗口区域
-----------------

已打开窗口:
- 显示当前浏览器中的窗口列表
- 一般显示格式为：标题 | URL
- 若标题为空，则主要依赖 URL 判断
- 长 URL 会被省略显示，避免撑大窗口

使用选中窗口:
- 将当前下拉框选中的窗口设置为后续操作目标窗口
- 该操作只设置 Selenium 目标窗口，不会强制把浏览器窗口拉到前台

将选中窗口生成步骤:
- 自动生成一个“切换窗口”步骤
- 方便流程运行到某一步时切换到指定窗口

建议：
- 内网页面标题不稳定时，优先使用“URL包含”匹配
- 不要完全依赖“标题包含”
- 如果同类窗口很多，URL 片段要写得更具体

------------------------------------------------------------

4. 流程步骤区
-------------

流程步骤列表:
- 按顺序显示所有步骤
- 执行时从上到下依次运行
- 页面条件判断步骤可以跳转到指定步骤，从而改变后续执行顺序

新增步骤:
- 新增一条空白步骤

删除步骤:
- 删除当前选中步骤

上移 / 下移:
- 调整当前步骤顺序

应用当前步骤修改:
- 把右侧编辑区的内容写回当前步骤
- 如果只是改了右侧内容但没有应用，可能不会写入步骤列表

保存流程配置:
- 保存当前模板对应的浏览器流程配置
- 关闭窗口时若有未保存改动，会询问是否保存

------------------------------------------------------------

5. 步骤编辑区通用项目
---------------------

步骤名称:
- 给当前步骤起一个名字，仅用于识别和管理

执行条件:
- 用于控制这一步是否执行
- 留空表示始终执行
- 可写表达式，例如：
  {是否二段硫化} == '是'
  {二段硫化段落} != ''
  if({牌号}=='1145', False, True)

动作类型:
- v2.7 支持的动作包括：
  点击元素、输入文本、多选元素/多行选择、右键点击、键盘组合键、右键菜单项点击、下拉菜单两段式操作、等待元素、等待元素消失、等待新窗口、等待窗口关闭/等待回到主窗口、切换窗口、切回主窗口、切换iframe、切回默认文档、延时、拖拽元素、页面条件判断、添加表格、自动填单元格。

定位方式:
- 可选值包括：id、name、xpath、css selector、class name、tag name、link text、partial link text

定位值:
- 与定位方式配套使用

目标定位方式 / 目标定位值:
- 用于需要两个元素的动作，例如拖拽元素、右键菜单项点击、下拉菜单两段式操作

输入/参数模板:
- 用于“输入文本、多选元素/多行选择、键盘组合键、自动填单元格”等动作
- 支持 {字段名}、{__RESULT__}、{__NL__}、#表达式#、#dbjoin(...)#、#dbrows(...)#

等待超时(秒):
- 当前步骤单独的等待时间

备注:
- 写给自己看的说明，不参与实际执行

------------------------------------------------------------

6. 各动作类型详细说明
---------------------

A. 点击元素
-----------
用途：点击页面中的按钮、链接、复选框等元素。

需要填写：
- 定位方式
- 定位值

可选项：
- 点击时使用 JS click

说明：
- 普通 click 无效、元素被前端组件包裹或页面拦截时，可尝试勾选 JS click
- 如果 JS click 仍无效，可能需要先等待元素可点击、滚动到元素附近或改用更准确的定位方式

------------------------------------------------------------

B. 输入文本
-----------
用途：向 input、textarea、select、contenteditable 等元素输入内容。

需要填写：
- 定位方式
- 定位值
- 输入/参数模板

常用写法：
{牌号}
{__RESULT__}
牌号：{牌号}{__NL__}厚度：{厚度}
#if(isblank({备注}), '无备注', {备注})#

字段插入：
- 选择字段后点击“插入字段”，会插入 {字段名}
- 点击“插入{__RESULT__}”会插入整段结果占位符

回车/换行处理：
- 直接输入：原样输入换行
- 删除：删除所有换行
- 转为空格：把换行替换为空格
- 转为\n：把换行替换成字符 \n

Tab/缩进处理：
- 直接输入
- 删除
- 转为4空格
- 转为\t

空格处理：
- 直接输入
- 压缩为1个
- 删除全部

输入前清空原值：
- 勾选后先清空输入框，再输入新内容

------------------------------------------------------------

C. 多选元素/多行选择
-------------------
用途：
- 对多个页面元素执行 Ctrl + 点击
- 常用于网页表格多选、多行选择、多选列表等场景

需要填写：
- 定位方式
- 输入/参数模板

输入/参数模板写法：
- 每行写一个定位值
- 程序会按行拆分，然后对每个定位值执行 Ctrl + 点击

示例：
//tr[td[contains(.,'第一行')]]
//tr[td[contains(.,'第二行')]]
//tr[td[contains(.,'第三行')]]

说明：
- 多个定位值共用同一个“定位方式”
- 如果输入/参数模板为空，但“定位值”不为空，则只选择定位值对应的一个元素
- 需要网页本身支持 Ctrl 多选，否则可能无效

------------------------------------------------------------

D. 右键点击
-----------
用途：对页面元素执行右键点击，常用于打开网页自定义右键菜单。

需要填写：
- 定位方式
- 定位值

说明：
- 主要适合网页自定义右键菜单
- 浏览器或系统原生右键菜单通常无法用普通网页定位方式继续点击

------------------------------------------------------------

E. 键盘组合键
-------------
用途：向某个元素或当前活动元素发送组合键。

需要填写：
- 输入/参数模板
- 可选填写定位方式和定位值

示例：
CTRL+A
CTRL+C
CTRL+V
ALT+ENTER
SHIFT+TAB
ENTER
ESC

说明：
- 如果定位值为空，程序会尽量发送到当前活动元素
- 如果填写了定位值，程序会先定位并点击该元素，再发送组合键
- 支持 CTRL、SHIFT、ALT、ENTER、TAB、ESC、DELETE、BACKSPACE、SPACE、方向键、HOME、END、PAGEUP、PAGEDOWN、F1 等常见按键

------------------------------------------------------------

F. 右键菜单项点击
-----------------
用途：先右键点击一个元素，再点击网页自定义右键菜单中的某个菜单项。

需要填写：
- 定位方式 / 定位值：被右键点击的源元素
- 目标定位方式 / 目标定位值：右键菜单中的目标菜单项

说明：
- 适合 DOM 中可被 Selenium 定位到的网页自定义菜单
- 如果是浏览器原生菜单或系统菜单，一般无法通过该动作直接点击

------------------------------------------------------------

G. 下拉菜单两段式操作
---------------------
用途：
- 先点击下拉框或下拉按钮，再点击展开后的某个选项
- 适合非标准 select 的前端组件下拉菜单

需要填写：
- 定位方式 / 定位值：下拉入口
- 目标定位方式 / 目标定位值：展开后的选项

可选项：
- 点击时使用 JS click

------------------------------------------------------------

H. 等待元素
-----------
用途：等待页面中某个元素出现，常用于页面加载、弹窗出现、按钮可点击前的等待。

需要填写：
- 定位方式
- 定位值
- 等待超时(秒)

等待元素时要求可点击：
- 勾选后，不仅要求元素存在，还要求元素可点击

------------------------------------------------------------

I. 等待元素消失
---------------
用途：等待加载动画、遮罩层、弹窗、提示框等元素消失。

需要填写：
- 定位方式
- 定位值
- 等待超时(秒)

常见场景：
- 点击保存后等待 loading 消失
- 提交表单后等待弹窗关闭
- 切换页面前等待遮罩层消失

------------------------------------------------------------

J. 等待新窗口
-------------
用途：等待点击后弹出新窗口，常与“点击元素”配合使用。

需要填写：
- 等待超时(秒)

说明：
- 程序会记录上一步后的窗口数量
- 当窗口数量增加时，认为新窗口出现

------------------------------------------------------------

K. 等待窗口关闭/等待回到主窗口
-----------------------------
用途：
- 等待弹出的窗口关闭
- 或等待当前控制焦点回到主窗口

需要填写：
- 等待超时(秒)

------------------------------------------------------------

L. 切换窗口
-----------
用途：在多个浏览器窗口之间切换。

需要填写：
- 窗口匹配方式
- 窗口匹配值

窗口匹配方式：
1）标题包含：根据窗口标题中是否包含某段文字匹配
2）URL包含：根据窗口网址是否包含某段文字匹配，推荐优先使用
3）序号：根据窗口列表中的序号匹配，例如 0、1、2

建议：
- 能用 URL包含 时优先用 URL包含
- 不要写完整很长 URL，只写稳定片段即可

------------------------------------------------------------

M. 切回主窗口
-------------
用途：切回最初主窗口，不需要额外参数。

------------------------------------------------------------

N. 切换iframe
-------------
用途：
- 切换到某个 iframe 中操作
- 当元素在 iframe 内部时，必须先切进去

需要填写：
- 定位方式
- 定位值

说明：
- 自动录制结果会显示“所在iframe链”作为参考
- 录制到 iframe 内元素后，仍建议在流程中手动添加“切换iframe”步骤
- 操作完 iframe 内元素后，若后续要回到主页面，需要添加“切回默认文档”

------------------------------------------------------------

O. 切回默认文档
---------------
用途：从 iframe 切回主文档，不需要额外参数。

------------------------------------------------------------

P. 延时
-------
用途：强制暂停一段时间，常用于等待动画、系统反应或接口返回。

需要填写：
- 延时秒数

建议：
- 优先使用“等待元素”或“等待元素消失”
- 只有页面没有稳定元素可等时，再使用固定延时

------------------------------------------------------------

Q. 拖拽元素
-----------
用途：将一个元素拖拽到另一个元素上。

需要填写：
- 定位方式 / 定位值：源元素
- 目标定位方式 / 目标定位值：目标元素
- 释放位置：中间、上方、下方、自定义偏移
- 拖拽偏移：选择“自定义偏移”时填写 X、Y

录制建议：
- 先录制源元素，点击“将录制结果填入当前步骤”
- 再录制目标元素，再点击“将录制结果填入当前步骤”
- 当当前动作是拖拽且源定位已填写、目标定位为空时，程序会把第二次录制结果填入拖拽目标

------------------------------------------------------------

R. 页面条件判断
---------------
用途：
- 根据页面元素是否存在，或根据表达式结果，决定后续跳转到哪一步
- 适合处理弹窗、错误提示、不同页面分支、可选流程

两种判断方式：

方式1：页面判断表达式
- 填写“页面判断表达式”
- 程序按当前输入值、结果字段等计算表达式
- 表达式为真，结果为“找到”
- 表达式为假，结果为“找不到”

示例：
{是否二段硫化} == '是'
not isblank({备注})
if({牌号}=='1145', False, True)

方式2：元素定位检测
- 不填页面判断表达式
- 填写定位方式和定位值
- 程序检测页面中是否存在该元素

检测模式：
1）立即判断
- 立即查找一次
- 找到则结果为“找到”
- 没找到则结果为“找不到”

2）等待判断
- 先立即查找
- 找不到时继续等待直到超时
- 等待期间找到则结果为“找到”
- 等到超时仍未找到则结果为“超时”

分支设置：
- 找到分支：设置找到时跳转步骤和提示
- 找不到分支：设置找不到时跳转步骤和提示
- 超时分支：设置超时时跳转步骤和提示

跳转步骤：
- 填 0 表示不跳转，继续下一步
- 填 1 表示跳到第 1 步
- 步骤编号按左侧流程列表中的显示序号计算

------------------------------------------------------------

S. 添加表格
-----------
用途：点击页面上的“新增表格”“新增行”“添加明细”等按钮。

需要填写：
- 定位方式
- 定位值

说明：
- 本质上相当于一次点击动作
- 单独列出是为了让流程含义更清楚，便于后续配合“自动填单元格”

------------------------------------------------------------

T. 自动填单元格
---------------
用途：把多行多列文本自动填入网页表格中的输入框或可编辑单元格。

需要填写：
- 定位方式 / 定位值：表格或包含表格行的容器
- 输入/参数模板：要填入的表格文本

输入/参数模板格式：
- 每一行代表表格中的一行
- 同一行内用 Tab 分隔不同列

示例：
材料A	10	kg
材料B	5	kg
材料C	2	kg

说明：
- 程序会查找表格中的 tr 行
- 每行内优先查找 input、textarea、select、contenteditable
- 如果单元格内有嵌套输入控件，会优先填入嵌套控件
- 如果实际网页表格结构特殊，可能需要先用更准确的定位值定位到表格主体区域

------------------------------------------------------------

7. 自动录制结果区（v2.7）
-------------------------

自动录制结果区是只读文本框，用于显示最近一次点击元素的录制信息。

显示内容包括：
- 标签
- 文本
- id
- name
- placeholder
- title/aria-label
- 自动填入定位
- 可用定位方式列表
- XPath
- 可点击 XPath
- CSS
- 所在 iframe 链

v2.7 的关键变化：
- 不再只显示一个推荐定位方式
- 会显示多种定位候选
- id 定位会保留，但默认靠后
- 自动填入步骤时，优先使用第一个非 id 的定位方式

常见候选顺序大致为：
1. name 属性
2. placeholder XPath
3. title XPath / aria-label XPath
4. 可点击文本 XPath
5. 元素文本 XPath
6. 可点击元素绝对 XPath
7. 当前元素绝对 XPath
8. CSS selector
9. id
10. id XPath

为什么不优先使用 id：
- 很多前端框架会生成动态 id
- 页面刷新、重新登录、切换数据后 id 可能变化
- 如果 id 每次变化，流程会失效

推荐判断方式：
- 如果 name 稳定，优先用 name
- 输入框可优先考虑 placeholder XPath
- 按钮、菜单、行记录可优先考虑文本 XPath
- 页面结构稳定时可用 XPath 或 CSS
- id 只有在确认刷新后不变时再使用

自动录制按钮：
- “将录制结果填入当前步骤”：把最佳非 id 定位写入当前步骤
- “用录制结果新增点击步骤”：用当前录制结果新增点击步骤
- “用录制结果新增输入步骤”：用当前录制结果新增输入步骤，默认输入模板为 {__RESULT__}

注意：
- 自动录制只能记录当前可访问页面中的元素
- 跨域 iframe 可能无法录制内部元素
- 如果录制结果显示 iframe 链，实际流程中通常需要先添加“切换iframe”步骤
- 录制后建议刷新页面再测试一次，确认定位方式是否稳定

------------------------------------------------------------

十一、复制工序内容按钮说明（v2.7）
----------------------------------

“复制工序内容”区域用于快速复制某个字段生成后的内容。

1. 按钮来源
- 按钮会基于当前工序模板中的可用字段生成
- v2.7 中会尽量显示所有可用字段，不再只显示已选字段
- 但如果字段设置了显示条件且当前输入值不满足条件，该字段按钮仍会隐藏

2. 添加工序
- 点击“添加工序”可以从所有可用字段中选择要添加的按钮
- 已存在的按钮不会重复添加

3. 删除选中
- 先点击按钮使其高亮，再点“删除选中”
- 开启“多选”后，可同时选中多个按钮并批量删除

4. 前移 / 后移
- 先选中按钮，再点击“前移”或“后移”
- v2.7 中移动后会保持选中状态，便于连续移动
- 开启“多选”后，可以批量移动多个按钮

5. 多选开关
- 未开启多选时，一次只保留一个选中按钮
- 未开启多选时，再次点击已选按钮会取消选中
- 开启多选时，可以同时选择多个按钮

6. 复制内容
- 点击按钮时，会把对应字段渲染后的内容复制到剪贴板
- 如果该字段不在最终已选字段里，程序也会尝试单独渲染该字段内容后复制

------------------------------------------------------------

十二、主界面其他功能说明
------------------------

1. 设置
- 点击“设置”可调整界面字体大小和按钮紧凑度
- 字体大小影响全局控件显示
- 按钮紧凑度影响按钮内边距和高度

2. 教程
- 点击“教程”会读取程序目录下的 PEditor_教程.txt
- 如果教程文件不存在，会提示未找到教程文件
- 打包发布时建议把 PEditor_教程.txt 与 exe 放在同一目录

3. 日志
- 点击“日志”可查看程序修改日志
- 日志主要记录模板、数据库、浏览器流程等配置变化
- 可在日志窗口中刷新或清空日志

4. 数据库
- 点击“数据库”可管理 data.db 中的数据表
- 支持增删行、增删列、移动列、导入 CSV、导出 CSV
- CSV 导入支持多种编码自动识别，但仍建议尽量使用 UTF-8

------------------------------------------------------------

十三、主界面与浏览器导出配合建议
--------------------------------

建议流程：

1. 在主界面选择模板并填写参数
2. 确认结果文本框内容无误
3. 在主界面填写 Driver 路径、Chrome 路径和启动 URL
4. 点击“打开浏览器”
5. 打开“浏览器配置”
6. 点击“刷新窗口列表”，确认目标窗口正确
7. 通过“自动录制”获取定位信息
8. 添加并调整步骤顺序
9. 点击“应用当前步骤修改”
10. 点击“保存流程配置”
11. 用“测试导入”先试一次
12. 成功后回到主界面点击“导出至浏览器”

调试建议：
- 每新增 1 到 3 个步骤就测试一次，不要一次写完全部流程再测试
- 对慢页面优先使用“等待元素”或“等待元素消失”
- 对弹窗、错误提示、可选页面使用“页面条件判断”
- 对动态 id 页面，优先使用自动录制给出的非 id 定位方式
- 对 iframe 页面，先切换 iframe，再操作其中元素

------------------------------------------------------------

十四、常见错误与排查
--------------------

1. 提示“存在未加花括号的字段名或非法名称”
原因：字段名没有写成 {字段名}

错误示例：
#厚度 * 2#

正确写法：
#{厚度} * 2#

------------------------------------------------------------

2. 提示 int 和 str 不能相加
原因：
- 一边是数字
- 一边是字符串
- 直接用 + 会报错

如果你是想拼接文本，应写成：
str({牌号}) + str({加料（g）})

如果你是想数值相加，应写成：
float({牌号}) + float({加料（g）})

------------------------------------------------------------

3. 模板里数据库函数没结果
请检查：
- 表名是否正确
- 查询列名是否正确
- 行模板中引用的列名是否正确
- 查询值是否真能匹配到数据库中的数据
- dbjoin/dbrows 是否写在 # # 中
- 表名、列名、行模板是否都正确加了引号

------------------------------------------------------------

4. 浏览器切换窗口失败
请检查：
- 是否先刷新窗口列表
- 目标窗口是否已打开
- 匹配方式是否选对
- 标题不稳定时改用 URL包含
- 若有多个同类页面，尽量填更稳定的网址片段
- 如果窗口已关闭，需要重新刷新窗口列表

------------------------------------------------------------

5. 自动录制后定位仍然失效
原因可能包括：
- 使用了动态 id
- 文本内容会随数据变化
- 页面结构刷新后 XPath 改变
- 元素在 iframe 中但流程没有先切换 iframe
- 页面加载慢，元素尚未出现

建议：
- 优先尝试 name、placeholder XPath、文本 XPath
- 不要优先使用每次刷新都变化的 id
- 在操作前增加“等待元素”
- iframe 内元素先添加“切换iframe”步骤
- 录制后刷新网页再测试一次定位是否稳定

------------------------------------------------------------

6. 点击无效
原因可能包括：
- 元素被遮罩层覆盖
- 元素尚不可点击
- 普通 click 被前端组件拦截
- 定位到了外层元素而非真正按钮

建议：
- 勾选“点击时使用 JS click”
- 点击前增加“等待元素”，并勾选“等待元素时要求可点击”
- 等待遮罩层消失
- 重新录制真正可点击的位置

------------------------------------------------------------

7. 输入文本无效
原因可能包括：
- 定位到的不是实际输入框
- 输入框在 iframe 中
- 前端组件不接受普通 send_keys
- 输入后需要触发选择、回车或失焦

建议：
- 重新录制输入框内部位置
- 先切换 iframe
- 输入后追加“键盘组合键”如 ENTER、TAB
- 对 select 或复杂下拉组件，尝试“下拉菜单两段式操作”

------------------------------------------------------------

8. 页面条件判断没有按预期跳转
请检查：
- 跳转步骤编号是否正确
- 0 表示不跳转，不是跳到第 0 步
- 立即判断和等待判断是否选对
- 页面判断表达式是否返回可判断的真假值
- 定位值是否能在当前窗口、当前 iframe 中找到

------------------------------------------------------------

9. 自动填单元格没有填入
请检查：
- 定位值是否定位到表格或表格主体容器
- 输入/参数模板是否为空
- 每行列之间是否使用 Tab 分隔
- 网页表格中是否存在 input、textarea、select 或 contenteditable
- 是否需要先点击“添加表格”增加足够行数

------------------------------------------------------------

十五、一句话总说明
------------------

主界面负责输入参数并生成工艺文本。
工序模板负责写文本结构。
规则负责算中间值。
dbjoin/dbrows 负责在模板中直接查询数据库并输出多行内容。
复制工序内容负责快速复制单个字段结果。
浏览器流程配置负责把最终结果自动填入网页。
自动录制负责辅助生成网页元素定位方式，v2.7 起会展示多种候选定位并默认避开动态 id 优先。

------------------------------------------------------------

附：表达式最小回归样例清单（v2.7）
----------------------------------

建议每次升级后至少手动验证以下公式：

1）正常 if
if(true, 'A', 'B')

2）正常 and/or 函数
and(1==1, 2==2)
or(1==2, 2==2)

3）if 嵌套 and/or
if(and(1==1, 2==2), '命中', '未命中')
if(or(1==2, 2==2), '命中', '未命中')

4）and/or 嵌套 if
and(if(true, True, False), 1==1)
or(if(false, True, False), 2==2)

5）运算符形式的 and/or
if((1==1) and (2==2), 'A', 'B')
if((1==2) or (2==2), 'A', 'B')

6）空参数报错
and()
and(a,,b)
or( , )

预期：
- 正常表达式可得到正确结果
- 空参数场景应报“第几个参数不能为空”而不是静默吞掉

------------------------------------------------------------

附：浏览器流程最小回归样例清单（v2.7）
--------------------------------------

建议每次升级后至少手动验证：

1）自动录制
- 点击输入框，确认显示多种定位方式
- 确认 id 没有排在第一优先级
- 点击“将录制结果填入当前步骤”，确认默认使用非 id 定位

2）基础导出
- 点击元素
- 输入文本
- 等待元素
- 导出 {__RESULT__}

3）窗口流程
- 刷新窗口列表
- 使用选中窗口
- 生成切换窗口步骤
- URL包含匹配切换窗口

4）iframe 流程
- 切换iframe
- 输入或点击 iframe 内元素
- 切回默认文档

5）新增动作
- 多选元素/多行选择
- 右键点击
- 键盘组合键
- 下拉菜单两段式操作
- 等待元素消失
- 页面条件判断找到/找不到/超时分支
- 添加表格
- 自动填单元格

预期：
- 每个动作可正常保存
- 测试导入日志能显示执行步骤
- 条件跳转步骤编号正确
- 失败时能看到明确错误或提示
